# stardew-npc-dialogue-enhancer

./: .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md
backend/: .env.example  alembic.ini  pyproject.toml
backend/evals/: __init__.py  run_eval.py
backend/evals/datasets/: mvp_dialogue_cases.json  mvp_reference_outputs.json
backend/evals/evaluators/: __init__.py  deterministic.py
backend/migrations/: README.md  env.py  script.py.mako
backend/migrations/versions/: 20260713_0001_initial_persistence.py  20260713_0002_memory_partition_state_bounds.py  20260715_0003_player_skill_memory_projection.py  20260715_0004_memory_domains_and_retrieval_state.py
backend/src/stardew_npc_agent/: __init__.py  api.py  config.py  contract_limits.py  dialogue_agent.py  dialogue_context.py  dialogue_repair.py  dialogue_service.py  dialogue_source_policy.py  dialogue_storage.py  dialogue_template.py  dialogue_tools.py  (+15 more)
backend/tests/: conftest.py
contracts/: README.md
contracts/fixtures/: dialogue_batch.json  dialogue_batch_response.json  event_batch.json  synthetic_dialogue_source_manifest.json  vanilla_marriageable_npcs.json
contracts/v1/: dialogue_display_ack.schema.json  dialogue_generation_batch.schema.json  game_event_batch.schema.json
scripts/: configure_provider_key.zsh  start_agent_backend.zsh
smapi/: StardewNpcAgent.sln
smapi/StardewNpcAgent/: ModEntry.cs  StardewNpcAgent.csproj  manifest.json
smapi/StardewNpcAgent.Tests/: GlobalUsings.cs  StardewNpcAgent.Tests.csproj
smapi/StardewNpcAgent.Tests/Application/: DailyGenerationBatchCoordinatorTests.cs  DailyGenerationBatchPlannerTests.cs  DailyGenerationCoordinatorTests.cs  DialogueDisplayCoordinatorTests.cs  DisplayAckOutboxCoordinatorTests.cs  EventOutboxCoordinatorTests.cs  ModStartupOrchestratorTests.cs  Phase4DeterministicFlowTests.cs
smapi/StardewNpcAgent.Tests/Configuration/: ModConfigCompatibilityPolicyTests.cs  ModConfigFileInspectorTests.cs  ModConfigTests.cs  ModConfigValidatorTests.cs
smapi/StardewNpcAgent.Tests/Contracts/: CanonicalJson.cs  ContractValidationTests.cs  FixtureFile.cs  RequiredFieldPresenceTests.cs  SharedContractFixtureTests.cs  SharedSchemaAlignmentTests.cs  WireIntegerBoundaryTests.cs
smapi/StardewNpcAgent.Tests/Game/: DialogueAssetPatchPolicyTests.cs  DialogueCandidateRoutePolicyTests.cs  DialogueControlCommandScannerTests.cs  DialogueEligibilityPolicyTests.cs  DialogueKeyClassifierTests.cs  DialogueSourceClassifierTests.cs  DialogueTemplatePolicyTests.cs  GameEventCollectorTests.cs  LoadedDialogueStackPolicyTests.cs  NpcHistoryEventCollectorTests.cs  OrdinaryDialogueKeyResolverTests.cs  PlayerProgressionEventCollectorTests.cs  RelationshipSnapshotBuilderTests.cs  SaveIdentityProviderTests.cs  SourceDialogueHasherTests.cs  StableDayContextBuilderTests.cs  StaticDialogueEnhancerTests.cs  StyleExampleSelectorTests.cs  VanillaMarriageableNpcRegistryTests.cs  WorldProgressionEventCollectorTests.cs
smapi/StardewNpcAgent.Tests/Infrastructure/Http/: AgentApiClientTests.cs
smapi/StardewNpcAgent.Tests/Infrastructure/Storage/: AtomicJsonFileTests.cs  DailyDialogueCacheTests.cs  DurableDisplayAckOutboxTests.cs  DurableEventOutboxTests.cs
smapi/StardewNpcAgent.Tests/Integration/: DialogueNativeUiIntegrationTests.cs  GiftGivenCompatibilityTests.cs  GiftGivenHarmonyPatchTests.cs  LoadedDialogueSourceSnapshotTests.cs  LoadedDialogueStackCoordinatorTests.cs  ManifestMetadataTests.cs  Phase7ProductionFlowTests.cs  PlayerProgressionSessionStateTests.cs  ProducerSessionStateTests.cs  PublicApiBoundaryTests.cs  ReleasePackageTests.cs  SaveSessionRuntimeTests.cs  WorldProgressionSessionStateTests.cs
smapi/StardewNpcAgent/Application/: DailyGenerationBatchCoordinator.cs  DailyGenerationBatchPlanner.cs  DailyGenerationCoordinator.cs  DialogueDisplayCoordinator.cs  DialogueSpikeRuntime.cs  DisplayAckOutboxCoordinator.cs  EventOutboxCoordinator.cs  ModBootstrapOrchestrator.cs  ModStartupOrchestrator.cs
smapi/StardewNpcAgent/Configuration/: ModConfig.cs  ModConfigCompatibilityPolicy.cs  ModConfigFileInspector.cs  ModConfigReadCoordinator.cs  ModConfigValidator.cs
smapi/StardewNpcAgent/Contracts/: ContractDto.cs  ContractJson.cs  ContractLimits.cs  ContractValidation.cs  ContractVersions.cs  DialogueGenerationContracts.cs  DisplayAckContracts.cs  GameEventContracts.cs  WireJsonShapeValidator.cs
smapi/StardewNpcAgent/Game/: DialogueAssetPatchPolicy.cs  DialogueCandidateResolver.cs  DialogueCandidateRoutePolicy.cs  DialogueControlCommandScanner.cs  DialogueEligibilityPolicy.cs  DialogueKeyClassifier.cs  DialogueSourceClassifier.cs  DialogueTemplatePolicy.cs  GameEventCollector.cs  LoadedDialogueStackPolicy.cs  NpcHistoryEventCollector.cs  OrdinaryDialogueKeyResolver.cs  PlayerProgressionEventCollector.cs  RelationshipSnapshotBuilder.cs  SaveIdentityProvider.cs  SourceDialogueHasher.cs  StableDayContextBuilder.cs  StaticDialogueEnhancer.cs  StyleExampleSelector.cs  VanillaMarriageableNpcRegistry.cs  WorldProgressionEventCollector.cs
smapi/StardewNpcAgent/Infrastructure/Http/: AgentApiClient.cs  AgentApiFailure.cs
smapi/StardewNpcAgent/Infrastructure/Storage/: AtomicJsonFile.cs  DailyDialogueCache.cs  DurableDisplayAckOutbox.cs  DurableEventOutbox.cs  OutboxExceptions.cs
smapi/StardewNpcAgent/Integration/: CandidateResolutionDiagnostics.cs  DialogueDisplayObserver.cs  DialogueInjectionAdapter.cs  GiftGivenHarmonyPatch.cs  LoadedDialogueDiagnostics.cs  LoadedDialogueSourceSnapshot.cs  LoadedDialogueStackCoordinator.cs  MainThreadCompletionQueue.cs  PlayerProgressionSessionState.cs  ProducerSessionState.cs  SaveSessionRuntime.cs  SessionGenerationGate.cs  SmapiEventBindings.cs  StagedDialogueActivator.cs  StardewLoadedDialogueStackAdapter.cs  WorldProgressionSessionState.cs
smapi/StardewNpcAgent/Properties/: AssemblyInfo.cs
tools/VanillaDialogueManifestExtractor/: Program.cs  README.md  VanillaDialogueManifestExtractor.csproj
tools/VanillaDialogueManifestExtractor.Tests/: DialogueManifestExtractorTests.cs  ExtractorOptionsTests.cs  VanillaDialogueManifestExtractor.Tests.csproj
(+43 files in other folders)
